@extends('layouts.app')

@section('addCss')
    <style>
        .btn.ud-btn:hover,
        .btn.ud2-btn {
            color: #145DCC;
        }

        .btn.ud2-btn:hover {
            color: #ffffff;
        }
    </style>
@endsection

@section('addJs')
    <script>
        $(document).ready(function() {
            let speed = (parseFloat({{ $userEarningRate }}) / 60).toFixed(8);
            setInterval(function() {
                let oldvalue = parseFloat($('#bal').html()).toFixed(8);
                let result = parseFloat(parseFloat(oldvalue) + parseFloat(speed)).toFixed(8);
                $("#bal").html(result);
            }, 60 * 1000);

            $('.upgradeBtn').on('click', function(e) {
                var email = '{{ Auth::user()->email }}';
                if (email !== '') {
                    if (!checkTronlinkInstall()) {
                        $('.tronlinkInstall').show();
                    } else {
                        if (!checkTronlinkLogin() && !checkTronlinkAddress()) {
                            $('.tronlinkLogin').show();
                        } else {
                            $('.tronlinkLogin').hide();
                            $('.modal-title').html("Confirm Plan");
                            var $planId = $(this).attr('data-planId');
                            var $planName = $(this).attr('data-planName');
                            var $planPrice = $(this).attr('data-planPrice');
                            $('.planTxtName').html("Plan Name: " + $planName);
                            $('.planTxtPrice').html("Plan Price: " + $planPrice);
                            $('.planTxt').show();
                            $('.confirmPlan').on('click', function(e) {
                                buyPlan($planId, 0.00001, '{{ Auth::user()->username }}');
                            });
                        }
                    }
                } else {
                    $('.modal-title').html("Update Email");
                    $('.modal-body').html(
                        "Please click here to update your email <a href='{{ route('user.profile') }}'>Update email</a>"
                    );
                }
            });
        });

        function checkTronlinkInstall() {
            if (window.tronWeb) {
                return true;
            } else {
                return false;
            }
        }

        function checkTronlinkLogin() {
            if (window.tronWeb && window.tronWeb.ready) {
                return true;
            } else {
                return false;
            }
        }

        function checkTronlinkAddress() {
            if (window.tronWeb && window.tronWeb.defaultAddress.base58 === "{{ Auth::user()->username }}") {
                return true;
            } else {
                return false;
            }
        }

        function buyPlan(planid, amount, userWallet) {
            var obj = setInterval(async () => {
                if (window.tronWeb && window.tronWeb.defaultAddress.base58) {
                    //if (window.tronLink.tronWeb)
                    clearInterval(obj)
                    var tronweb = window.tronWeb
                    amount = tronweb.toSun(amount);
                    var tx = await tronweb.transactionBuilder.sendTrx('{{ settings('pub_key') }}', amount,
                        userWallet)
                    var signedTx = await tronweb.trx.sign(tx)
                    var broastTx = await tronweb.trx.sendRawTransaction(signedTx)
                    console.log(broastTx)
                    $.ajax({
                        type: "POST",
                        url: "{{ route('user.plan.upgrade') }}",
                        data: {
                            _token: '{{ csrf_token() }}',
                            id: planid,
                            data: broastTx
                        },
                        success: function(res) {
                            console.log(res);
                            window.location.href = res.redirectUrl;
                        }
                    });
                }
            }, 10)
        }
    </script>
@endsection

@section('banner')
    <!-- Banner/Slider -->
    <div class="page-head section row-vm light">
        <div class="imagebg">
            <img src="{{ asset('assets/images/user-inside.jpg') }}" alt="page-head">
        </div>
        <div class="container">
            <div class="row text-center">
                <div class="col-md-12">
                    <h2>{{ $page_title }}</h2>

                    <a href="#" class="btn ud-btn">Withdral</a>
                    <a href="{{ route('logout') }}"
                        onclick="event.preventDefault();document.getElementById('logout-form').submit();"
                        class="btn btn-outline ud2-btn">{{ __('Logout') }}</a>
                </div>
            </div>
        </div>
    </div>
    <!-- #end Banner/Slider -->
@endsection

@section('content')
    <!-- Features Box -->
    <div class="features-box section section-pad no-pb">
        <div class="container">
            <div class="row text-center">
                {{-- Notification --}}
                @if (empty(Auth::user()->email))
                    <div class="col-md-12 res-m-bttm">
                        <div class="pricing-box round shadow" style="padding: 35px 10px">
                            <p class="small" style="font-weight: 500;">You must enter a valid email address, otherwise you
                                will
                                not be able to regain
                                access to your account if you forget your password. <a
                                    href="{{ route('user.profile') }}">Click here</a> to update
                                your email.</p>
                        </div>
                    </div>
                @endif

                <div class="col-md-4 col-md-offset-0 col-sm-8 col-sm-offset-2 res-m-bttm">
                    <div class="box round shadow-alt">
                        <div style="display: flex; justify-content: center; align-items: center;">
                            <img src="{{ asset('assets/images/box-icon-a.png') }}" alt="box-icon"
                                style="max-width: 100%; width: 35px; margin: 10px;">
                            <h5 class="ucap" style="margin-top: 15px;">Balance</h5>
                        </div>
                        <h4 style="font-weight: 800"> <span id="bal">{{ Auth::user()->balance }}</span>
                            {{ $settings->cur_sym }}
                        </h4>
                    </div>
                </div>
                <div class="col-md-4 col-md-offset-0 col-sm-8 col-sm-offset-2 res-m-bttm">
                    <div class="box round shadow-alt">
                        <div style="display: flex; justify-content: center; align-items: center;">
                            <img src="{{ asset('assets/images/box-icon-f.png') }}" alt="box-icon"
                                style="max-width: 100%; width: 35px; margin: 10px;">
                            <h5 class="ucap" style="margin-top: 15px;">Wallet Address</h5>
                        </div>
                        <h4 style="font-weight: 800; overflow-x: scroll">{{ Auth::user()->username }}</h4>
                    </div>
                </div>
                <div class="col-md-4 col-md-offset-0 col-sm-8 col-sm-offset-2 res-m-bttm">
                    <div class="box round shadow-alt">
                        <div style="display: flex; justify-content: center; align-items: center;">
                            <img src="{{ asset('assets/images/box-icon-p.png') }}" alt="box-icon"
                                style="max-width: 100%; width: 35px; margin: 10px;">
                            <h5 class="ucap" style="margin-top: 15px;">Refferal Link</h5>
                        </div>
                        {{-- <h4 style="font-weight: 800; overflow-x: scroll">Trdfjgnfoit49iwerhwtoerwhuehfwgw9rfghiefds</h4> --}}
                        <input type="text" id="ref_link" class="form-control"
                            value="{{ config('app.url') }}?ref={{ Auth::user()->uid }}" readonly>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!--End Features Box -->

    <!-- Active plan -->
    <div class="features-box section section-pad no-pb">
        <div class="container">
            <div class="faq-one row">
                <div class="col-md-12">
                    <div class="payouts-box">
                        <h4 class="wrap-title">Active Plan</h4>
                        <div class="table-responsive">
                            <table class="table table-striped table-bordered">
                                <tbody>
                                    <tr style="text-align: center">
                                        <th>Name</th>
                                        <th>Speed</th>
                                        <th>Earning Rate</th>
                                        <th>Start</th>
                                        <th>Time Left</th>
                                        <th>Status</th>
                                    </tr>
                                    @forelse ($userActivePlans as $activePlan)
                                        <tr style="text-align:center">
                                            <td>{{ $activePlan->name }}</td>
                                            <td>{{ $activePlan->speed }}</td>
                                            <td>{{ $activePlan->earning_rate }}</td>
                                            <td>{{ $activePlan->pivot->created_at }}</td>
                                            <td>
                                                {{ $activePlan->pivot->expire_date }}
                                                <br>
                                                <div class="progress">
                                                    <div class="progress-bar progress-bar-striped bg-success"
                                                        role="progressbar"
                                                        style="width: {{ diffDatePercent($activePlan->pivot->created_at, $activePlan->pivot->expire_date) }}"
                                                        aria-valuenow="10" aria-valuemin="0" aria-valuemax="100">
                                                        {{ diffDatePercent($activePlan->pivot->created_at, $activePlan->pivot->expire_date) }}
                                                    </div>
                                                </div>
                                            </td>
                                            <td>{{ $activePlan->pivot->status ? 'Active' : 'Inactive' }}</td>
                                        </tr>
                                    @empty
                                        <tr style="text-align: center">
                                            <td colspan="6" class="text-center">No results!</td>
                                        </tr>
                                    @endforelse
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--End Active Plan -->

    @include('partials.plans')


    <!-- Modal -->
    <div class="modal fade" id="modelId" tabindex="-1" role="dialog" aria-labelledby="modelTitleId" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Connect to Wallet</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="text-center">
                        <div class="tronlink_cont d-flex flex-column">
                            <div class="row">
                                <div class="col-12">
                                    <div class="planTxt" style="display: none">
                                        <div><strong>Plan Details</strong></div>
                                        <div class="planTxtName"></div>
                                        <div class="planTxtPrice"></div>

                                        <button type="button" class="btn btn-secondary"
                                            data-dismiss="modal">Cancel</button>
                                        <button type="button" class="btn btn-primary confirmPlan">Confirm</button>
                                    </div>
                                </div>
                            </div>
                            <div class="tronlinkInstall" style="display: none">
                                <span>Do not have TronLink ? </span>
                                <span class="active">
                                    <a href="https://chrome.google.com/webstore/detail/tronlink/ibnejdfjmmkpcnlpebklmnkoeoihofec"
                                        target="_blank">
                                        <span>Install</span>
                                    </a>
                                </span>
                            </div>
                            <div class="tronlinkLogin" style="display: none">
                                <span>TronLink is installed but you need to login with your wallet or switch to your
                                    wallet.</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
@endsection
